

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <title>In memory of Ramaka Lakshmanamurthy</title>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" h

<html lang="en" dir="ltr">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=NTR&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"> <a href="./indexe.html" style="color: white;font-weight: 100;" > In memory of Ramaka <br>Lakshmanamurthy </a> </label><a class="LINKS" style="color: white; margin-left: 40%; font-family: NTR;" href="index.html">తెలుగు పేజీ  </a></li>
      <ul>
        <li><a class="active" href="./indexe.html">Home</a></li>
       <li><a class="active" href="./index2e.html">Images</a></li>
        <li><a class="active" href="./index3e.html">Videos and Audios</a></li>
        <li><a class="active" href="./index4e.html">Family</a></li>
        <li><a class="active" href="./index5e.html">To see EXPERIENCES </a></li>
        <li><a  class="active" href="https://forms.gle/V33JVVvhpryD2naN7" target="_blank">Share EXPERIENCES</a></li>
        
      </ul>
    </nav>
    <br><br>
    <section></section>
    <br><br><br><br><br><br><br><br><br><br>
<br>
<img src="./Pictures/3.jpg" alt="Image of Dr.Ramaka Lakshmanamurthy" height="25%" width="25%" style="vertical-align:middle;margin:0% 35%" class='IMAGES'>	
<p class="actives" style="margin-left: -5%;">Ramaka Lakshmanamurthy</p>
<br><br><br><br>
<p class="actives"> Dr.Ramaka Lakshmanamurthy was born to shree Ramaka Gopalaramiah and Tulasamma on 1st-June-1938 at Husnabad(Karimnagar District) . When he was 3 years old he lost his mother. At that time, he was brought to Indurthi by his maternal uncles Shree Kundojjala Venkata Narsaiah and Shree Kundojjala Ramachandraiah.
  <br><br>
  During his childhood he was brought up by his uncles.He was educated in Indurti village school in Urdu medium till 5th standard , after that he studied Sanskrit optionally till 10th class in Karimnagar Government Multi Purpose School and was passed in first class. He studied in Intermediate Arts and Science College in Warangal and was passed in First division. He initially studied BSC (ZOOLOGY) in Nizam College in Hyderabad and with the help of his friends and his uncles , he completed his MBBS from Osmania medical college in 1963 and MD in 1968. He served for the government in between 1964 and 1984 , after that he retired and started his private practise and he spent his life in serving patients.
  <br><br>
  As he belonged from a traditional family he performed Puja and Rudrabhishekam Daily.  He made "Amrutha Pashupata Rudrabhishekam" popular. With his passion in Literature he sutied many Spiritual texts. Beginning his writing with a book "Sri Kiranalu"-a book with devotional Mangala Haarati.  During in his last days of life he wrote "Sri Charanalu"-a book with devotional songs. He wrote a collection of Essays called"Samarcha"
  <br><br>
  After going through many books of "Hanuman Chalisa by Tulsidas" , he wrote a ____, Gradually it was translated to Hindi and English languages. For his Hindi ____ , he was awarded a prize of 1 lakh Rupees and a Certificate of  Excellence by Central Hindi University 
  <br><br>
  He exceleld not only in Literature but also in Music. During his Middle age he started learning music . He learnt music in a way that could satisfy all the music lovers  and sung "Hanuman Chalisa" in  forty ____, and gave it to Hanuman devotees in form of CD.
  <br><br> 
</p>

 <footer ><a href="mailto:rlmuthywebsite@gmail.com" style="color: white" class="LINKS"> For queries:-
  <br>rlmuthywebsite@gmail.com </a></footer>
 </body>
